/*Cards */
@use '../abstracts' as *
.card
  flex: 1
  min-width: 100%
  min-height: 100px
  display: flex

  flex-direction: column

  &--inside
    min-width: 100%
    border: 1px solid $gen4
    border-radius: $base-border-radius
    margin: .5rem auto .5rem auto
    padding: .5rem 1rem
    box-shadow: 2px 2px 3px $bg200
    &-header
      border-radius: $base-border-radius
      display: flex
      min-height: 2rem
      width: 100%
      padding-left: 3rem
      //margin-bottom: 1rem

.date
  display: flex
  justify-content: end

.tags
  width: 15%
  font-family: cursive
  text-align: center
  border-radius: 20px
  margin-top: 10px

.headline
  text-align: left
  margin-bottom: 0.5rem
  margin-top: .5rem
.box
  width: 20%
  height: 100%
  background-color: $kidnapper
