/*lists */
@use '../abstracts' as *

.inline-list
	display: inline

dd > p
	color: $thatch
	padding-top: 0
	padding-bottom: 1px
	margin-top: 0
	margin-bottom: 1em

dt
	color: $chamois
	font-size: 1.2rem

.link-list
	margin-left: 0
	padding-left: 0
	display: flex
	flex-direction: column
	li
		height: 2.5rem
		width: 100%
		margin-bottom: .6rem
		+center(start, center)
		a:link
			color: $gen11
		a:visited
			color: $gen14
		a:hover
			color: $gen12
			background-color: beige
