@use '../abstracts' as *

.underline
  border-bottom: 1px solid #000

.wrapper
  display: flex
  width: 100%

.error
  color: $antique-ruby

.center-align
  text-align: center

.left-align
  text-align: left

.right-align
  text-align: right

.text-small
  font-size: 0.85rem

.height1
  +height1(6rem)
