/* Elements */
@use '../abstracts' as *
p
	padding-bottom: 5px
	font-size: $h6-font-size * 1.15
	padding: 0 1rem .75rem 1rem

mark
	background-color: map-get($vintage, "accent")
	font-size: inherit
	padding: .5rem 1rem
	border-radius: 50%

.higher
	background-color: map-get($vintage, "dark")
	font-size: inherit
	padding: .5rem 1rem
	border-radius: 50%
	color: map-get($vintage, "accent")
