/* typography */
@use '../abstracts' as *
h1,
h2
	letter-spacing: 2px

strong
	letter-spacing: 2px
	font-weight: 600

code
	font-family: $font-stack-courier-new
	font-weight: 300
	font-size: 1rem

// h2
// 	counter-reset: section

h1
	font-size: $h1-font-size
	counter-reset: subsection

h2
	font-size: $h2-font-size
	font-family: MerriweatherSans

h3
	font-size: $h3-font-size
	font-family: MerriweatherSans

h4
	font-size: $h4-font-size
	font-family: MerriweatherSans

h5
	font-size: $h5-font-size

h6
	font-size: $h6-font-size
