/* Containers */

@use '../abstracts' as *

.container
  display: flex
  width: 85%
  margin: 0 auto
  flex-wrap: wrap
  box-sizing: border-box
  header
    width: 100%
    height: 10rem
    +center(center,center)
  &--left
    max-width: 250px
    height: 100%
    box-sizing: inherit
    +tablet
      width: 100%
    +mobile
      width: 100%
  main
    flex: 2.5
    box-sizing: inherit
    +tablet
      width: 100%
    +mobile
      width: 100%
  &--right
    flex: 1
    box-sizing: inherit
    +tablet
      width: 100%
    +mobile
      width: 100%
  footer
    width: 100%
    min-height: 10rem
    display: flex
    flex-wrap: wrap
    +tablet
      width: 100%
    +mobile
      width: 100%

.flex
  display: flex
