@use '../abstracts' as *
.card--inside
  p
    color: map-get($colors, "text5")
  .date
    color: map-get($colors, "text4")
  li
    color: $darkkhaki

.box
  color: map-get($colors, "text")

fieldset
  color: map-get($brownish, "real")

#posi,
#neggy,
#milies,
#steppen,
#burned,
#exer,
#positive,
#negative,
#milesAll,
#stepAll,
#calorieAll
  font-weight: 800

.milesTotal,
.stepsTotal,
.calTotal,
.rateAverage
  font-weight: 700
