@use '../abstracts' as *
#forms
  background-color: map-get($brownish, "dark")
  h1
    color: map-get($brownish, "real")
  h4
    color: map-get($theme, "secondary")
    text-shadow: 1px 1px map-get($brownish, "real")
