@use '../abstracts' as *
#primary
  background-color: map-get($colors, "bkgd")
  h1
    color: map-get($colors, "text1")

#health
  @extend #primary

#single
  background-color: $gennie
  @extend #primary

#gridly
  background: map-get($vintage, "accent")

[class^= "div"]
  background-color: map-get($vintage, "dark")
  color: $inver
  padding: 5px
  border: 1px solid black
  @include round(7px)

  p
    padding: 0 5px
    text-align: left
    font-size: 1rem

[class^= "primer"]
  border: 1px solid black
  padding: 5px
  background: $some-color
//map-get($vintage, "lt-bg")
//
.top
  background: $gen4


.div2,
.div3,
.div4,
.div5,
.div6
  background: #050533